# AppwriteHelper

./: AppwriteHelper.sln  README.md
AppwriteHelper/: AppwriteClientFactory.cs  AppwriteHelper.csproj  Constants.cs  DocumentExtensions.cs  Extensions.cs  IAppwriteClientFactory.cs  LICENSE.md  README.md
AppwriteHelper/Authentication/: AppwriteAuthenticationDefaults.cs  AppwriteAuthenticationEvents.cs  AppwriteAuthenticationHandler.cs
AppwriteHelper/Collections/: GenericCollection.cs  IGenericCollection.cs
AppwriteHelper/Middelwares/: AppwriteUserClientCollectionMiddelware.cs
AppwriteHelper/Models/: DocumentData.cs
